{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "connectionStrings": {
    "EpassportConnectionString": "Data source=DOTNET;Initial catalog=EpassportDB;User id=imagadmin;Password=wipro@123;Integrated Security=true"
  },


  "AllowedHosts": "*"
}

